#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.crypto.state=unencrypted
ro.mount.fs=EXT4
ro.zygote=zygote32
camera.disable_zsl_mode=1
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
ro.hardware=sprout
persist.sys.usb.config=mtp,adb
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=dom may 21 18:56:37 CEST 2017
ro.bootimage.build.date.utc=1495385797
ro.bootimage.build.fingerprint=bq/lineage_krillin/krillin:6.0.1/MOB31T/962d9aebe0:userdebug/test-keys
