#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:init_exec:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/dm-[0-9]+	u:object_r:dm_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/vold/.+	u:object_r:vold_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pmsg0		u:object_r:pmsg_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/rtc[0-9]      u:object_r:rtc_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/sap_uim_socket[0-9]        u:object_r:sap_uim_socket:s0
/dev/socket/cryptd	u:object_r:vold_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd        u:object_r:lmkd_socket:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/e2fsck	--	u:object_r:fsck_exec:s0
/system/bin/fsck\.f2fs	--	u:object_r:fsck_exec:s0
/system/bin/fsck_msdos	--	u:object_r:fsck_exec:s0
/system/bin/toolbox	--	u:object_r:toolbox_exec:s0
/system/bin/toybox	--	u:object_r:toolbox_exec:s0
/system/bin/logcat	--	u:object_r:logcat_exec:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation u:object_r:bootanim_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate   u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/fingerprintd u:object_r:fingerprintd_exec:s0
/system/bin/gatekeeperd u:object_r:gatekeeperd_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/xbin/procrank   u:object_r:procrank_exec:s0
/system/xbin/perfprofd  u:object_r:perfprofd_exec:s0
/system/xbin/simpleperf u:object_r:system_file:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd        u:object_r:lmkd_exec:s0
/system/bin/inputflinger u:object_r:inputflinger_exec:s0
/system/bin/logd        u:object_r:logd_exec:s0
/system/bin/uncrypt     u:object_r:uncrypt_exec:s0
/system/bin/logwrapper  u:object_r:system_file:s0
/system/bin/vdc         u:object_r:vdc_exec:s0
/system/bin/install-recovery.sh u:object_r:install_recovery_exec:s0
/system/bin/dex2oat     u:object_r:dex2oat_exec:s0
# patchoat executable has (essentially) the same requirements as dex2oat.
/system/bin/patchoat    u:object_r:dex2oat_exec:s0
/system/bin/sgdisk      u:object_r:sgdisk_exec:s0
/system/bin/blkid       u:object_r:blkid_exec:s0
/system/bin/tzdatacheck u:object_r:tzdatacheck_exec:s0

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0

#############################
# OEM and ODM files
#
/odm(/.*)?              u:object_r:system_file:s0
/oem(/.*)?              u:object_r:oemfs:s0


#############################
# Data files
#
# NOTE: When modifying existing label rules, changes may also need to
# propagate to the "Expanded data files" section.
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/unencrypted(/.*)?         u:object_r:unencrypted_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/adb(/.*)?		u:object_r:adb_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/[^/]+/oat(/.*)?                u:object_r:dalvikcache_data_file:s0
/data/app/vmdl[^/]+\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app/vmdl[^/]+\.tmp/oat(/.*)?           u:object_r:dalvikcache_data_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0

# Misc data
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?          u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid/\.a2dp_ctrl u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data u:object_r:bluetooth_socket:s0
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/gatekeeper(/.*)?     u:object_r:gatekeeper_data_file:s0
/data/misc/keychain(/.*)?       u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?       u:object_r:keystore_data_file:s0
/data/misc/logd(/.*)?           u:object_r:misc_logd_file:s0
/data/misc/media(/.*)?          u:object_r:media_data_file:s0
/data/misc/net(/.*)?            u:object_r:net_data_file:s0
/data/misc/shared_relro(/.*)?   u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?            u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?     u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?           u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?            u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?           u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?   u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*   u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?   u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?       u:object_r:zoneinfo_data_file:s0
/data/misc/vold(/.*)?           u:object_r:vold_data_file:s0
/data/misc/perfprofd(/.*)?      u:object_r:perfprofd_data_file:s0
/data/system/heapdump(/.*)?     u:object_r:heapdump_data_file:s0

# Fingerprint data
/data/system/users/[0-9]+/fpdata(/.*)? u:object_r:fingerprintd_data_file:s0

# Bootchart data
/data/bootchart(/.*)?		u:object_r:bootchart_data_file:s0

#############################
# Expanded data files
#
/mnt/expand(/.*)?                                   u:object_r:mnt_expand_file:s0
/mnt/expand/[^/]+(/.*)?                             u:object_r:system_data_file:s0
/mnt/expand/[^/]+/app(/.*)?                         u:object_r:apk_data_file:s0
/mnt/expand/[^/]+/app/[^/]+/oat(/.*)?               u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp(/.*)?          u:object_r:apk_tmp_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp/oat(/.*)?      u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/local/tmp(/.*)?                   u:object_r:shell_data_file:s0
/mnt/expand/[^/]+/media(/.*)?                       u:object_r:media_rw_data_file:s0
/mnt/expand/[^/]+/misc/vold(/.*)?                   u:object_r:vold_data_file:s0

# coredump directory for userdebug/eng devices
/cores(/.*)?                    u:object_r:coredump_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

#############################
# asec containers
/mnt/asec(/.*)?             u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip  u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?   u:object_r:asec_public_file:s0
/data/app-asec(/.*)?        u:object_r:asec_image_file:s0

#############################
# external storage
/mnt/media_rw(/.*)?         u:object_r:mnt_media_rw_file:s0
/mnt/user(/.*)?             u:object_r:mnt_user_file:s0
/mnt/runtime(/.*)?          u:object_r:storage_file:s0
/storage(/.*)?              u:object_r:storage_file:s0
#line 1 "device/bq/krillin/sepolicy/file_contexts"
/system/bin/mtk_agpsd         u:object_r:mtk_agpsd_exec:s0
/system/bin/6620_launcher     u:object_r:conn_launcher_exec:s0
/system/bin/ccci_fsd          u:object_r:ccci_fsd_exec:s0
/system/bin/ccci_mdinit       u:object_r:ccci_mdinit_exec:s0
/system/bin/drvbd             u:object_r:drvbd_exec:s0
/system/bin/nvram_daemon      u:object_r:nvram_daemon_exec:s0
/system/xbin/mnld             u:object_r:mnld_exec:s0
/system/bin/msensord          u:object_r:msensord_exec:s0
/system/bin/thermal_manager   u:object_r:thermal_manager_exec:s0
/system/bin/wmt_loader        u:object_r:wmt_loader_exec:s0
/system/bin/bmc156d           u:object_r:bmc156d_exec:s0
/system/bin/gsm0710muxd       u:object_r:gsm0710muxd_exec:s0
/system/bin/mtkrild           u:object_r:mtkrild_exec:s0
/system/bin/muxreport         u:object_r:muxreport_exec:s0
/system/bin/aee_core_forwarder u:object_r:aee_core_forwarder_exec:s0
/system/bin/mobile_log_d u:object_r:mobile_log_d_exec:s0
/system/bin/mdlogger u:object_r:mdlogger_exec:s0
/system/bin/netdiag u:object_r:netdiag_exec:s0
/system/bin/meta_tst u:object_r:meta_tst_exec:s0
/dev/socket/netdiag(/.*)? u:object_r:netdiag_socket:s0

/dev/wmtWifi          u:object_r:wmtWifi_device:s0
/dev/wmtdetect        u:object_r:wmtdetect_device:s0
/dev/stpwmt           u:object_r:stpwmt_device:s0
/dev/ccci_monitor     u:object_r:ccci_monitor_device:s0
/dev/mtk-adc-cali     u:object_r:mtk_adc_cali_device:s0
/dev/devmap           u:object_r:devmap_device:s0
#/dev/nvram  u:object_r:nvram_device:s0
/dev/block/mmcblk0  u:object_r:nvram_device:s0
/dev/ccci_.*          u:object_r:ccci_device:s0
/dev/fm(/.*)?         u:object_r:fm_device:s0
/dev/socket/rild(.*)? u:object_r:rild_socket:s0
/dev/socket/agpsd2(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/agpsd3(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/agpsd(/.*)?  u:object_r:agpsd_socket:s0
/dev/socket/mnld(/.*)? u:object_r:mnld_socket:s0
/dev/msensor(/.*)? 	          u:object_r:msensor_device:s0
/dev/gsensor       u:object_r:gsensor_device:s0
/dev/gyroscope     u:object_r:gyroscope_device:s0
/sys/bus/platform/drivers/msensor/daemon2 	u:object_r:sysfs_msensord_daemon_file:s0
/sys/bus/platform/drivers/msensor/daemon 	u:object_r:sysfs_msensord_daemon_file:s0
/sys/devices/platform/gsensor/driver(/.*)?	u:object_r:sysfs_sensor_file:s0
/sys/devices/platform/msensor/driver(/.*)?	u:object_r:sysfs_sensor_file:s0
/sys/devices/platform/gyroscope/driver(/.*)?	u:object_r:sysfs_sensor_file:s0
/sys/bus/platform/drivers/msensor(/.*)?		u:object_r:sysfs_sensor_file:s0
/sys/bus/platform/drivers/gsensor(/.*)?		u:object_r:sysfs_sensor_file:s0

/dev/ttyC0         u:object_r:gsm0710muxd_device:s0
/dev/ttyC1         u:object_r:mdlog_device:s0
/dev/ttyC2         u:object_r:agps_device:s0
/dev/msensor       u:object_r:msensor_device:s0
/dev/mali          u:object_r:gpu_device:s0
/dev/M4U_device    u:object_r:gpu_device:s0
/dev/mtkfb_vsync   u:object_r:gpu_device:s0
/dev/camera-isp    u:object_r:camera_device:s0
/dev/camera-pipemgr u:object_r:camera_device:s0
/dev/camera-sysram u:object_r:camera_device:s0
/dev/kd_camera_hw  u:object_r:camera_device:s0
/dev/kd_camera_flashlight  u:object_r:camera_device:s0
/dev/MTK_SMI       u:object_r:camera_device:s0
/dev/FM50AF        u:object_r:camera_device:s0
/dev/DW9714AF      u:object_r:camera_device:s0
/dev/DW9718AF      u:object_r:camera_device:s0
/dev/GAF001AF      u:object_r:camera_device:s0
/dev/GAF002AF      u:object_r:camera_device:s0
/dev/GAF008AF      u:object_r:camera_device:s0
/dev/stpbt         u:object_r:hci_attach_dev:s0
/dev/hwmsensor     u:object_r:sensors_device:s0
/dev/gps           u:object_r:gps_device:s0
/dev/stpgps        u:object_r:mnld_device:s0
/dev/radio(/*)?    u:object_r:radio_device:s0
/dev/aed[0-9]+     u:object_r:aed_device:s0
/dev/block/mmcblk0p13 u:object_r:aed_block_device:s0
/dev/Vcodec        u:object_r:Vcodec_device:s0
/dev/ebc           u:object_r:ebc_device:s0
/dev/sw_sync       u:object_r:sw_sync_device:s0
/dev/ttyGS.* u:object_r:ttyGS_device:s0
/dev/ttyMT.* u:object_r:ttyMT_device:s0
/dev/MT_pmic_adc_cali  u:object_r:MT_pmic_adc_cali_device:s0
/dev/als_ps            u:object_r:als_ps_device:s0
/dev/mtk_jpeg      u:object_r:mtk_jpeg_device:s0

/protect_f(/.*)?         u:object_r:protect_f_data_file:s0
/protect_s(/.*)?         u:object_r:protect_s_data_file:s0
/data/amit(/.*)?         u:object_r:amit_data_file:s0
/data/gps_mnl(/.*)?      u:object_r:mnld_data_file:s0
/data/misc/touchpanel(/.*)?  u:object_r:touchpanel_data_file:s0
/data/nvram(/.*)?        u:object_r:nvram_data_file:s0
/data/nvram/bt(/.*)?     u:object_r:nvram_bluetooth_data_file:s0
/data/nvram/media(/.*)?  u:object_r:nvram_media_data_file:s0
/data/agps_supl(/.*)?    u:object_r:agpsd_data_file:s0
/sys/class/gpsdrv/gps(/.*)?   u:object_r:sysfs_gpsdrv:s0
/data/misc/gps(/.*)?   u:object_r:gps_data_file:s0
/data/core(/.*)?         u:object_r:aee_core_data_file:s0
/data/aee_exp(/.*)?      u:object_r:aee_exp_data_file:s0
/data/dumpsys(/.*)?      u:object_r:aee_dumpsys_data_file:s0
/data/misc/mblog(/.*)?   u:object_r:logmisc_data_file:s0
/data/log_temp(/.*)?     u:object_r:logtemp_data_file:s0
/data/mdl(/.*)?          u:object_r:mdl_data_file:s0/cache/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
#line 2 "vendor/cm/sepolicy/file_contexts"

/cache/recovery(/.*)?     u:object_r:recovery_cache_file:s0

# Auditd is a logging daemon. Put it into logd's context
/system/bin/auditd        u:object_r:logd_exec:s0
/data/misc/audit(/.*)?    u:object_r:auditd_log:s0

# Themes
/data/system/theme(/.*)?  u:object_r:themeservice_app_data_file:s0

/system/bin/sysinit       u:object_r:sysinit_exec:s0

/system/etc/init.d/90userinit           u:object_r:userinit_exec:s0
/data/local/userinit.sh                 u:object_r:userinit_data_exec:s0

# For EXFAT/F2FS/NTFS partitions marked "formattable"
/system/bin/mkfs\.exfat   u:object_r:mkfs_exec:s0
/system/bin/mkfs\.f2fs    u:object_r:mkfs_exec:s0
/system/bin/mkfs\.ntfs    u:object_r:mkfs_exec:s0

# For minivold in recovery
/sbin/minivold            u:object_r:vold_exec:s0

#############################
# performance-related sysfs files (CM)
/sys/devices/system/cpu.*/cpufreq(/.*)?   u:object_r:sysfs_devices_system_cpu:s0
/sys/block/mmcblk.*/queue/scheduler       u:object_r:sysfs_devices_system_iosched:s0

/data/hostapd(/.*)?         u:object_r:wifi_data_file:s0

#############
# Superuser's control sockets
/dev/socket/su-daemon(/.*)?   u:object_r:superuser_device:s0

# Expansion of these hooks is a bit unconventional
/cache/com.cyanogenmod.keyhandler.dex   u:object_r:dalvikcache_data_file:s0

# Lockscreen wallpaper
/data/system/users/[0-9]+/keyguard_wallpaper   u:object_r:wallpaper_file:s0

# Persistent properties
/persist/properties(/.*)?         u:object_r:persist_property_file:s0

# LiveDisplay
/sys/devices/virtual/graphics/fb0/aco           u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/cabc          u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/rgb           u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/sre           u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/color_enhance u:object_r:livedisplay_sysfs:s0

# fsck
/system/bin/fsck\.ntfs                          u:object_r:fsck_exec:s0
/system/bin/fsck\.exfat                         u:object_r:fsck_exec:s0

# bash
/system/xbin/bash                               u:object_r:shell_exec:s0
