Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: hdKqhOqhECoUU4WP+IrwSLcBGfY=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 0xRg1iAo2vdE07toxCpysUkgTDw=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: J2qXPELtRj2nzNLYBWsueuYL1TY=

Name: system/app/SystemUI.apk
SHA1-Digest: 1UrNgct5+8DcyMxn0cZ/46S3k9M=

Name: system/media/audio/ringtones/Radiation.ogg
SHA1-Digest: RGH82aE0/M1r+DONtAia9ujWe0U=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: UV352WBYPwYWTiaYZGE5xafMOxM=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: R/MOcYBFRbK7qWty9bKsskgDvII=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: POScmblzlXVxReX972y8oykErtU=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: LrLESOq9CE3s2jIPgfFCWWZRM9c=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: T3YV3JAhoKolk4Gc582ZZOBhEaw=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: LuyefNxQCy0TV0eXDFl/hdwbxxc=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: OnfWxagn6IVn7qcAdpdI5Wz7gYA=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: ILi7C6z4gikfhIYYZYIybjv7n2U=

Name: system/etc/security/cacerts.bks
SHA1-Digest: 9HkyfC+vq10sD0TFl2G3RD51rac=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: NI8Rnq759Hxj0t30Rrft+nBIGcA=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: QXWHEWxX/03ycX8jkjABwr0H4r0=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: D6y8RKrXBCvC6reUCnXfLFbsH4M=

Name: system/app/DeskClock.apk
SHA1-Digest: wYifAvZVquhNj8/FTUAg9h5xWUU=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: TpM9FkQ4P934DUP62QgJpUw5uMY=

Name: system/media/audio/ringtones/RadiationOrchestration.ogg
SHA1-Digest: 7iAq6Zw3xRW2FdU5j4ypWZivTmY=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: ghGELWTBG2+v50Abfa3PEslFouU=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: FGhjIeLETxSmXf2tWkO4LaCNsUE=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: LGKrWlUADhw0KgUCKoJZa3Y8XZc=

Name: system/media/bootanimation.zip
SHA1-Digest: Oifa81ypmZ5hGm48/PrN2cR2XRs=

